PickerCell < UIWidget
  size: 56 64
  image-source: /images/ui/item
  image-border: 1
  border-color: #4a4a4a
  border-width: 1
  border-radius: 3
  focusable: true
  $hover:
    border-color: #FFD700
  $on:
    border-color: #FFD700

  Item
    id: cellItem
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 3
    size: 32 32
    virtual: true
    show-count: true
    phantom: true

  Label
    id: cellName
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 1
    text-align: center
    text-wrap: false
    color: #dddddd
    font: verdana-9px
    phantom: true

PickerWindow < MainWindow
  size: 420 460

  Label
    id: searchLbl
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 4
    text: Buscar:

  TextEdit
    id: searchEdit
    anchors.left: searchLbl.right
    anchors.right: parent.right
    anchors.verticalCenter: searchLbl.verticalCenter
    margin-left: 8
    placeholder: nome do item

  VerticalScrollBar
    id: pickScrollBar
    anchors.top: searchLbl.bottom
    anchors.bottom: pickCancelBtn.top
    anchors.right: parent.right
    margin-top: 10
    margin-bottom: 6
    width: 12
    step: 56
    pixels-scroll: true

  ScrollablePanel
    id: gridPanel
    anchors.left: parent.left
    anchors.right: pickScrollBar.left
    anchors.top: searchLbl.bottom
    anchors.bottom: pickCancelBtn.top
    margin-top: 10
    margin-bottom: 6
    margin-right: 4
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 4
    layout:
      type: grid
      cell-size: 56 64
      cell-spacing: 3
      flow: true
    vertical-scrollbar: pickScrollBar

  Label
    id: emptyHintLbl
    anchors.centerIn: gridPanel
    text: (seu depot esta vazio)
    color: #888888
    visible: false

  Button
    id: pickOkBtn
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 80
    text: OK
    enabled: false

  Button
    id: pickCancelBtn
    anchors.right: pickOkBtn.left
    anchors.bottom: parent.bottom
    margin-right: 6
    width: 80
    text: Cancelar

QtyWindow < MainWindow
  size: 260 130

  Label
    id: qtyLbl
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 4
    text: Quantidade:

  TextEdit
    id: qtyEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: qtyLbl.bottom
    margin-top: 6

  Button
    id: qtyOkBtn
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 70
    text: OK

  Button
    id: qtyCancelBtn
    anchors.right: qtyOkBtn.left
    anchors.bottom: parent.bottom
    margin-right: 6
    width: 80
    text: Cancelar

ShopBubble < UIWidget
  background-color: #f1f1f1
  border-color: #4a4a4a
  border-width: 1
  border-radius: 3
  text-align: center
  text-wrap: false
  text-auto-resize: true
  color: #1a1a1a
  font: verdana-11px-rounded
  padding: 2 6 2 6

ShopSlot < UIWidget
  height: 36
  image-source: /images/ui/item
  image-border: 1
  border-width: 1
  border-color: #444444
  border-radius: 4
  margin-bottom: 4

  Item
    id: itemSlot
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4
    size: 32 32
    virtual: true
    show-count: true

  Button
    id: removeBtn
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 4
    size: 22 22
    text: x
    color: red

  TextEdit
    id: priceField
    anchors.right: removeBtn.left
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 6
    width: 90
    placeholder: gold

  Label
    id: itemName
    anchors.left: itemSlot.right
    anchors.right: priceField.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 8
    margin-right: 8
    color: #dddddd
    font: verdana-11px-monochrome
    text-align: left

CreateShopWindow < MainWindow
  id: createShopWindow
  text: Criar Loja
  size: 480 540
  visible: false

  Label
    id: textLbl
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 4
    text: Texto da loja:

  TextEdit
    id: shopText
    anchors.left: textLbl.right
    anchors.right: parent.right
    anchors.verticalCenter: textLbl.verticalCenter
    margin-left: 8
    placeholder: ex. "Vendendo armas baratas!"
    max-length: 45

  VerticalScrollBar
    id: scrollBar
    anchors.top: textLbl.bottom
    anchors.bottom: summaryLbl.top
    anchors.right: parent.right
    margin-top: 10
    margin-bottom: 6
    width: 12
    step: 36
    pixels-scroll: true

  ScrollablePanel
    id: slotsPanel
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.top: textLbl.bottom
    anchors.bottom: summaryLbl.top
    margin-top: 10
    margin-bottom: 6
    margin-right: 4
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 4
    layout:
      type: verticalBox
      spacing: 0
    vertical-scrollbar: scrollBar

  Label
    id: summaryLbl
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: startBtn.top
    margin-bottom: 6
    margin-left: 4
    text-auto-resize: true
    text-wrap: true
    text: 0 itens, valor total: 0 gold
    color: #FFD700

  Button
    id: startBtn
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 110
    text: Iniciar Venda

  Button
    id: cancelBtn
    anchors.right: startBtn.left
    anchors.bottom: parent.bottom
    margin-right: 6
    width: 90
    text: Cancelar

ShopBuyCell < UIWidget
  size: 36 36
  focusable: true
  $hover:
    border-color: #FFD700
    border-width: 1
  $on:
    border-color: #FFD700
    border-width: 2

  Item
    id: cellItem
    anchors.centerIn: parent
    size: 34 34
    virtual: true
    show-count: true
    phantom: true

ShopViewWindow < MainWindow
  id: shopViewWindow
  size: 460 470
  text: Loja
  visible: false

  Label
    id: sellerLine
    visible: false
    height: 0

  TextEdit
    id: searchEdit
    anchors.left: parent.horizontalCenter
    anchors.right: searchClearBtn.left
    anchors.top: parent.top
    margin-top: 2
    margin-right: 4
    placeholder: Type to search

  Label
    id: searchLbl
    anchors.right: searchEdit.left
    anchors.verticalCenter: searchEdit.verticalCenter
    margin-right: 6
    text: Search:
    color: #dddddd

  Button
    id: searchClearBtn
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 2
    size: 22 22
    text: x
    color: #ff6666
    font: verdana-11px-rounded

  Button
    id: closeBtn
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 80
    text: Close

  UIWidget
    id: goldBox
    anchors.left: parent.left
    anchors.verticalCenter: closeBtn.verticalCenter
    size: 150 20
    image-source: /images/ui/panel_flat
    image-border: 1

    UIItem
      id: goldIcon
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 2
      size: 32 32
      virtual: true
      show-count: false
      phantom: true
      padding: 0

    Label
      id: goldLbl
      anchors.right: goldIcon.left
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 0
      text: 0
      color: #FFD700
      font: verdana-11px-rounded
      text-align: right
      text-auto-resize: true

  HorizontalSeparator
    id: footerSep
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: closeBtn.top
    margin-bottom: 6

  UIWidget
    id: infoPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: footerSep.top
    margin-bottom: 6
    height: 110

    Label
      id: selName
      anchors.left: parent.left
      anchors.top: parent.top
      text: None selected
      color: #ffffff
      font: verdana-11px-monochrome

    Label
      id: priceLbl
      anchors.left: parent.left
      anchors.top: selName.bottom
      margin-top: 4
      text: Price (un): -
      color: #FFD700
      font: verdana-11px-monochrome

    HorizontalScrollBar
      id: amountScroll
      anchors.left: parent.left
      anchors.top: priceLbl.bottom
      margin-top: 6
      width: 160

    Label
      id: amountLbl
      anchors.left: parent.left
      anchors.top: amountScroll.bottom
      margin-top: 4
      text: Amount: 1x
      color: #dddddd
      font: verdana-11px-monochrome

    UIWidget
      id: previewSlot
      anchors.left: amountScroll.right
      anchors.top: parent.top
      margin-left: 16
      margin-top: 8
      size: 48 48

      Item
        id: previewItem
        anchors.centerIn: parent
        size: 44 44
        virtual: true
        show-count: true
        phantom: true

    Button
      id: buyBtn
      anchors.horizontalCenter: previewSlot.horizontalCenter
      anchors.top: previewSlot.bottom
      margin-top: 6
      width: 60
      text: buy
      enabled: false

    UIWidget
      id: descPanel
      anchors.left: previewSlot.right
      anchors.right: parent.right
      anchors.top: parent.top
      margin-left: 12
      height: 90
      image-source: /images/ui/panel_flat
      image-border: 1

      Label
        id: descText
        anchors.fill: parent
        margin: 6
        text: -
        color: #ffffff
        font: verdana-11px-monochrome
        text-wrap: true
        text-align: topLeft

  VerticalScrollBar
    id: viewScrollBar
    anchors.top: searchLbl.bottom
    anchors.bottom: infoPanel.top
    anchors.right: parent.right
    margin-top: 8
    margin-bottom: 8
    width: 12
    step: 36
    pixels-scroll: true

  ScrollablePanel
    id: viewItems
    anchors.left: parent.left
    anchors.right: viewScrollBar.left
    anchors.top: searchLbl.bottom
    anchors.bottom: infoPanel.top
    margin-top: 8
    margin-bottom: 8
    margin-right: 4
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 4
    layout:
      type: grid
      cell-size: 38 38
      cell-spacing: 3
      flow: true
    vertical-scrollbar: viewScrollBar

  Label
    id: viewEmptyHint
    anchors.centerIn: viewItems
    text: (esta loja nao tem itens)
    color: #888888
    visible: false
