PickerCell < UIWidget
  size: 56 64
  focusable: false
  $on:
    border-color: #ffffff
    border-width: 2

  Item
    id: cellItem
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 3
    size: 34 34
    virtual: true
    show-count: true
    phantom: true

  Label
    id: cellName
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 1
    text-align: center
    text-wrap: false
    color: #dddddd
    font: verdana-9px
    phantom: true

PickerWindow < MainWindow
  size: 420 460

  Label
    id: searchLbl
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 4
    text: Search:

  TextEdit
    id: searchEdit
    anchors.left: searchLbl.right
    anchors.right: parent.right
    anchors.verticalCenter: searchLbl.verticalCenter
    margin-left: 8
    placeholder: item name

  VerticalScrollBar
    id: pickScrollBar
    anchors.top: searchLbl.bottom
    anchors.bottom: pickCancelBtn.top
    anchors.right: parent.right
    margin-top: 10
    margin-bottom: 6
    margin-right: 3
    step: 56
    pixels-scroll: true

  ScrollablePanel
    id: gridPanel
    anchors.left: parent.left
    anchors.right: pickScrollBar.left
    anchors.top: searchLbl.bottom
    anchors.bottom: pickCancelBtn.top
    margin-top: 10
    margin-bottom: 6
    margin-right: 4
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 4
    layout:
      type: grid
      cell-size: 56 64
      cell-spacing: 3
      flow: true
    vertical-scrollbar: pickScrollBar

  Label
    id: emptyHintLbl
    anchors.centerIn: gridPanel
    text: (seu depot esta vazio)
    color: #888888
    visible: false

  Button
    id: pickOkBtn
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 80
    text: OK
    enabled: false

  Button
    id: pickCancelBtn
    anchors.right: pickOkBtn.left
    anchors.bottom: parent.bottom
    margin-right: 6
    width: 80
    text: Cancel

QtyWindow < MainWindow
  size: 260 130

  Label
    id: qtyLbl
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 4
    text: Quantity:

  TextEdit
    id: qtyEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: qtyLbl.bottom
    margin-top: 6

  Button
    id: qtyOkBtn
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 70
    text: OK

  Button
    id: qtyCancelBtn
    anchors.right: qtyOkBtn.left
    anchors.bottom: parent.bottom
    margin-right: 6
    width: 80
    text: Cancel

ShopBubble < UIWidget
  background-color: #f1f1f1
  border-color: #4a4a4a
  border-width: 1
  border-radius: 3
  text-align: center
  text-wrap: false
  text-auto-resize: true
  color: #1a1a1a
  font: verdana-11px-rounded
  padding: 2 6 2 6

ShopSellerCell < UIWidget
  size: 36 36
  focusable: false

  $hover:
    background-color: #ffffff14

  Item
    id: cellItem
    anchors.centerIn: parent
    size: 34 34
    virtual: true
    show-count: true
    phantom: true

  UIWidget
    id: cellPlus
    anchors.centerIn: parent
    size: 16 16
    phantom: true

    UIWidget
      id: cellPlusH
      anchors.centerIn: parent
      size: 14 2
      background-color: #b8b8b8
      phantom: true

    UIWidget
      id: cellPlusV
      anchors.centerIn: parent
      size: 2 14
      background-color: #b8b8b8
      phantom: true

CreateShopWindow < MainWindow
  id: createShopWindow
  text: Create Shop
  size: 460 470
  visible: false

  TextEdit
    id: shopText
    anchors.left: parent.horizontalCenter
    anchors.right: descClearBtn.left
    anchors.top: parent.top
    margin-top: 2
    margin-right: 4
    placeholder: e.g. "Selling cheap weapons!"
    max-length: 45

  Label
    id: descLbl
    anchors.right: shopText.left
    anchors.verticalCenter: shopText.verticalCenter
    margin-right: 6
    text: Description:
    color: #dddddd

  Button
    id: descClearBtn
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 2
    margin-right: 3
    size: 22 22
    text: x
    color: #ff6666
    font: verdana-11px-rounded

  Button
    id: closeBtn
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 70
    text: Close

  Button
    id: historyBtn
    anchors.right: closeBtn.left
    anchors.bottom: parent.bottom
    margin-right: 6
    width: 80
    text: History

  Button
    id: itemsBtn
    anchors.right: closeBtn.left
    anchors.bottom: parent.bottom
    margin-right: 6
    width: 80
    text: Items
    visible: false

  UIWidget
    id: goldBox
    anchors.left: parent.left
    anchors.verticalCenter: closeBtn.verticalCenter
    size: 140 20
    image-source: /images/ui/panel_flat
    image-border: 1

    UIItem
      id: goldIcon
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 2
      size: 32 32
      virtual: true
      show-count: false
      phantom: true
      padding: 0

    Label
      id: goldLbl
      anchors.left: parent.left
      anchors.right: goldIcon.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 6
      margin-right: 4
      text: 0
      color: #FFD700
      font: verdana-11px-rounded
      text-align: right

  Button
    id: startBtn
    anchors.left: goldBox.right
    anchors.bottom: parent.bottom
    margin-left: 6
    width: 110
    text: Start Shop

  HorizontalSeparator
    id: footerSep
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: closeBtn.top
    margin-bottom: 6

  UIWidget
    id: infoPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: footerSep.top
    margin-bottom: 6
    height: 110

    Label
      id: slotName
      anchors.left: parent.left
      anchors.top: parent.top
      text: None selected
      color: #ffffff
      font: verdana-11px-monochrome

    Label
      id: slotPriceLbl
      anchors.left: parent.left
      anchors.top: slotName.bottom
      margin-top: 14
      text: Price (un):
      color: #FFD700
      font: verdana-11px-monochrome

    TextEdit
      id: slotPriceEdit
      anchors.left: slotPriceLbl.right
      anchors.verticalCenter: slotPriceLbl.verticalCenter
      margin-left: 6
      width: 100
      placeholder: gold

    Label
      id: slotAmountLbl
      anchors.left: parent.left
      anchors.top: slotPriceEdit.bottom
      margin-top: 8
      text: Amount: -
      color: #dddddd
      font: verdana-11px-monochrome

    Button
      id: slotRemoveBtn
      anchors.left: parent.left
      anchors.top: slotAmountLbl.bottom
      margin-top: 8
      width: 80
      text: Remove
      enabled: false

    UIWidget
      id: previewSlot
      anchors.left: slotPriceEdit.right
      anchors.top: parent.top
      margin-left: 16
      margin-top: 8
      size: 48 48

      Item
        id: previewItem
        anchors.centerIn: parent
        size: 44 44
        virtual: true
        show-count: true
        phantom: true

    UIWidget
      id: descPanel
      anchors.left: previewSlot.right
      anchors.right: parent.right
      anchors.top: parent.top
      margin-left: 12
      height: 90
      image-source: /images/ui/panel_flat
      image-border: 1

      Label
        id: descText
        anchors.fill: parent
        margin: 6
        text: -
        color: #ffffff
        font: verdana-11px-monochrome
        text-wrap: true
        text-align: topLeft

  VerticalScrollBar
    id: scrollBar
    anchors.top: shopText.bottom
    anchors.bottom: infoPanel.top
    anchors.right: parent.right
    margin-top: 8
    margin-bottom: 8
    margin-right: 3
    step: 38
    pixels-scroll: true

  ScrollablePanel
    id: slotsPanel
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.top: shopText.bottom
    anchors.bottom: infoPanel.top
    margin-top: 8
    margin-bottom: 8
    margin-right: 4
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 4
    layout:
      type: grid
      cell-size: 38 38
      cell-spacing: 3
      flow: true
    vertical-scrollbar: scrollBar

  UIWidget
    id: historyPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: footerSep.top
    margin-top: 28
    margin-bottom: 6
    image-source: /images/ui/panel_flat
    image-border: 1
    visible: false

    UIWidget
      id: histHeader
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      height: 22

      Label
        id: histColDate
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 8
        width: 100
        text: Date
        color: #ffffff
        font: verdana-11px-rounded

      Label
        id: histColBuyer
        anchors.left: histColDate.right
        anchors.verticalCenter: parent.verticalCenter
        width: 140
        text: Buyer
        color: #ffffff
        font: verdana-11px-rounded

      Label
        id: histColDesc
        anchors.left: histColBuyer.right
        anchors.right: histColPrice.left
        anchors.verticalCenter: parent.verticalCenter
        text: Description
        color: #ffffff
        font: verdana-11px-rounded

      Label
        id: histColPrice
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 18
        width: 100
        text: Price
        color: #ffffff
        font: verdana-11px-rounded
        text-align: right

    HorizontalSeparator
      id: histHeaderSep
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: histHeader.bottom

    UIWidget
      id: histFooter
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      height: 24

      Label
        id: histEntries
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 8
        text: Entries: 0
        color: #cccccc
        font: verdana-11px-rounded

      UIWidget
        id: histPager
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        size: 140 18

        Button
          id: histFirstBtn
          anchors.left: parent.left
          anchors.verticalCenter: parent.verticalCenter
          size: 22 18
          text: |<

        Button
          id: histPrevBtn
          anchors.left: histFirstBtn.right
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 2
          size: 22 18
          text: <

        Label
          id: histPageLbl
          anchors.left: histPrevBtn.right
          anchors.right: histNextBtn.left
          anchors.verticalCenter: parent.verticalCenter
          text: 1/1
          color: #ffffff
          font: verdana-11px-rounded
          text-align: center

        Button
          id: histNextBtn
          anchors.right: histLastBtn.left
          anchors.verticalCenter: parent.verticalCenter
          margin-right: 2
          size: 22 18
          text: >

        Button
          id: histLastBtn
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          size: 22 18
          text: >|

    HorizontalSeparator
      id: histFooterSep
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: histFooter.top

    VerticalSeparator
      id: histColSep1
      anchors.top: histHeader.top
      anchors.bottom: histFooterSep.top
      anchors.left: parent.left
      margin-left: 102

    VerticalSeparator
      id: histColSep2
      anchors.top: histHeader.top
      anchors.bottom: histFooterSep.top
      anchors.left: parent.left
      margin-left: 242

    VerticalSeparator
      id: histColSep3
      anchors.top: histHeader.top
      anchors.bottom: histFooterSep.top
      anchors.right: parent.right
      margin-right: 124

    VerticalScrollBar
      id: histScrollBar
      anchors.top: histHeaderSep.bottom
      anchors.bottom: histFooterSep.top
      anchors.right: parent.right
      margin-top: 4
      margin-bottom: 4
      margin-right: 3
      step: 16
      pixels-scroll: true

    ScrollablePanel
      id: histListPanel
      anchors.left: parent.left
      anchors.right: histScrollBar.left
      anchors.top: histHeaderSep.bottom
      anchors.bottom: histFooterSep.top
      margin-top: 2
      margin-bottom: 2
      margin-left: 2
      margin-right: 2
      vertical-scrollbar: histScrollBar
      layout:
        type: verticalBox

HistoryRow < UIWidget
  height: 16
  focusable: false

  Label
    id: rowDate
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 6
    width: 100
    color: #cccccc
    font: verdana-11px-rounded

  Label
    id: rowBuyer
    anchors.left: rowDate.right
    anchors.verticalCenter: parent.verticalCenter
    width: 140
    color: #ffffff
    font: verdana-11px-rounded

  Label
    id: rowDesc
    anchors.left: rowBuyer.right
    anchors.right: rowPrice.left
    anchors.verticalCenter: parent.verticalCenter
    color: #dddddd
    font: verdana-11px-rounded

  Label
    id: rowPrice
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 18
    width: 100
    color: #FFD700
    font: verdana-11px-rounded
    text-align: right

ShopBuyCell < UIWidget
  size: 36 36
  focusable: false
  $on:
    border-color: #ffffff
    border-width: 2

  Item
    id: cellItem
    anchors.centerIn: parent
    size: 34 34
    virtual: true
    show-count: true
    phantom: true

ShopViewWindow < MainWindow
  id: shopViewWindow
  size: 460 470
  text: Shop
  visible: false

  Label
    id: sellerLine
    visible: false
    height: 0

  TextEdit
    id: searchEdit
    anchors.left: parent.horizontalCenter
    anchors.right: searchClearBtn.left
    anchors.top: parent.top
    margin-top: 2
    margin-right: 4
    placeholder: Type to search

  Label
    id: searchLbl
    anchors.right: searchEdit.left
    anchors.verticalCenter: searchEdit.verticalCenter
    margin-right: 6
    text: Search:
    color: #dddddd

  Button
    id: searchClearBtn
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 2
    margin-right: 3
    size: 22 22
    text: x
    color: #ff6666
    font: verdana-11px-rounded

  Button
    id: closeBtn
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 80
    text: Close

  UIWidget
    id: goldBox
    anchors.left: parent.left
    anchors.verticalCenter: closeBtn.verticalCenter
    size: 150 20
    image-source: /images/ui/panel_flat
    image-border: 1

    UIItem
      id: goldIcon
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 2
      size: 32 32
      virtual: true
      show-count: false
      phantom: true
      padding: 0

    Label
      id: goldLbl
      anchors.right: goldIcon.left
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 0
      text: 0
      color: #FFD700
      font: verdana-11px-rounded
      text-align: right
      text-auto-resize: true

  HorizontalSeparator
    id: footerSep
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: closeBtn.top
    margin-bottom: 6

  UIWidget
    id: infoPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: footerSep.top
    margin-bottom: 6
    height: 110

    Label
      id: selName
      anchors.left: parent.left
      anchors.top: parent.top
      text: None selected
      color: #ffffff
      font: verdana-11px-monochrome

    Label
      id: priceLbl
      anchors.left: parent.left
      anchors.top: selName.bottom
      margin-top: 14
      text: Price (un): -
      color: #FFD700
      font: verdana-11px-monochrome

    HorizontalScrollBar
      id: amountScroll
      anchors.left: parent.left
      anchors.top: priceLbl.bottom
      margin-top: 8
      width: 160
      step: 1
      pixels-scroll: true

    Label
      id: amountLbl
      anchors.left: parent.left
      anchors.top: amountScroll.bottom
      margin-top: 8
      text: Amount: 1x
      color: #dddddd
      font: verdana-11px-monochrome

    UIWidget
      id: previewSlot
      anchors.left: amountScroll.right
      anchors.top: parent.top
      margin-left: 16
      margin-top: 8
      size: 48 48

      Item
        id: previewItem
        anchors.centerIn: parent
        size: 44 44
        virtual: true
        show-count: true
        phantom: true

    Button
      id: buyBtn
      anchors.horizontalCenter: previewSlot.horizontalCenter
      anchors.top: previewSlot.bottom
      margin-top: 6
      width: 60
      text: buy
      enabled: false

    UIWidget
      id: descPanel
      anchors.left: previewSlot.right
      anchors.right: parent.right
      anchors.top: parent.top
      margin-left: 12
      height: 90
      image-source: /images/ui/panel_flat
      image-border: 1

      Label
        id: descText
        anchors.fill: parent
        margin: 6
        text: -
        color: #ffffff
        font: verdana-11px-monochrome
        text-wrap: true
        text-align: topLeft

  VerticalScrollBar
    id: viewScrollBar
    anchors.top: searchLbl.bottom
    anchors.bottom: infoPanel.top
    anchors.right: parent.right
    margin-top: 8
    margin-bottom: 8
    margin-right: 3
    step: 38
    pixels-scroll: true

  ScrollablePanel
    id: viewItems
    anchors.left: parent.left
    anchors.right: viewScrollBar.left
    anchors.top: searchLbl.bottom
    anchors.bottom: infoPanel.top
    margin-top: 8
    margin-bottom: 8
    margin-right: 4
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 4
    layout:
      type: grid
      cell-size: 38 38
      cell-spacing: 3
      flow: true
    vertical-scrollbar: viewScrollBar

  Label
    id: viewEmptyHint
    anchors.centerIn: viewItems
    text: (this shop has no items)
    color: #888888
    visible: false
